# OnionArchitecture

./: CONTRIBUTING.md  OnionArchitecture.sln  README.md
OnionArchitecture.Domain.Entities/: User.cs
OnionArchitecture.Domain.Interfaces/: IUserRepository.cs
OnionArchitecture.Infrastructure.Data/: OnionArchitecture.Infrastructure.Data.csproj  UserContext.cs  UserRepository.cs
OnionArchitecture.Services.ApplicationServices/: OnionArchitecture.Services.ApplicationServices.csproj  UserService.cs
OnionArchitecture.Services.Interfaces/: IUserService.cs  OnionArchitecture.Services.Interfaces.csproj
OnionArchitecture.WebMvc/: OnionArchitecture.WebMvc.csproj  Program.cs  Startup.cs  appsettings.json
OnionArchitecture.WebMvc/Controllers/: UserController.cs
OnionArchitecture.WebMvc/Models/: ErrorViewModel.cs
OnionArchitecture.WebMvc/Properties/: launchSettings.json
OnionArchitecture.WebMvc/Views/: _ViewImports.cshtml
OnionArchitecture.WebMvc/Views/Shared/: _Layout.cshtml
