<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Domain.Entities\OnionArchitecture.Domain.Entities.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Domain.Interfaces\OnionArchitecture.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Services.Interfaces\OnionArchitecture.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
